[gd_scene load_steps=3 format=3 uid="uid://dxq1vfr86sk5m"]

[ext_resource type="Script" path="res://02_scenes/03_levels/hud.gd" id="1_da1df"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttf0u"]
bg_color = Color(1, 0.929412, 0.196078, 1)

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_da1df")

[node name="hud_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="exp_bar" type="ProgressBar" parent="hud_control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ttf0u")
show_percentage = false

[node name="time_left" type="Label" parent="hud_control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "0:00"

[node name="upgrades_container" type="HBoxContainer" parent="hud_control"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="first_upgrade" type="Button" parent="hud_control/upgrades_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "First Upgrade"

[node name="second_upgrade" type="Button" parent="hud_control/upgrades_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Second Upgrade"

[node name="third_upgrade" type="Button" parent="hud_control/upgrades_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Third Upgrade"

[connection signal="pressed" from="hud_control/upgrades_container/first_upgrade" to="." method="_on_first_upgrade_pressed"]
[connection signal="pressed" from="hud_control/upgrades_container/second_upgrade" to="." method="_on_second_upgrade_pressed"]
[connection signal="pressed" from="hud_control/upgrades_container/third_upgrade" to="." method="_on_third_upgrade_pressed"]
