[gd_scene load_steps=8 format=3 uid="uid://dc37blm0iew25"]

[ext_resource type="Texture2D" uid="uid://bm3urhirsx5ux" path="res://01_assets/01_sprites/exp_animation.png" id="1_kh1fq"]
[ext_resource type="Script" path="res://02_scenes/02_objects/experience.gd" id="1_vtkb6"]

[sub_resource type="Animation" id="Animation_gcftf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jfpwe"]
resource_name = "stand"
length = 0.6
loop_mode = 2
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7gtt"]
_data = {
"RESET": SubResource("Animation_gcftf"),
"stand": SubResource("Animation_jfpwe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nys6r"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n7eqp"]
radius = 471.344

[node name="experience" type="RigidBody2D" groups=["experience"]]
collision_layer = 32
gravity_scale = 0.0
script = ExtResource("1_vtkb6")

[node name="image" type="Sprite2D" parent="."]
texture = ExtResource("1_kh1fq")
hframes = 3

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7gtt")
}
autoplay = "stand"

[node name="body_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nys6r")

[node name="attraction_zone" type="Area2D" parent="." groups=["experience"]]
collision_layer = 32

[node name="attraction_collision" type="CollisionShape2D" parent="attraction_zone"]
shape = SubResource("CircleShape2D_n7eqp")

[connection signal="area_entered" from="attraction_zone" to="." method="_on_attraction_zone_area_entered"]
[connection signal="area_exited" from="attraction_zone" to="." method="_on_attraction_zone_area_exited"]
